# ignite4j-poc

./: .gitignore  README.md  pom.xml
ignite4j-poc-mq/: pom.xml
ignite4j-poc-mq/Documents/: RabbitMQ.md
ignite4j-poc-mq/ignite4j-poc-mq-commons/: pom.xml
ignite4j-poc-mq/ignite4j-poc-mq-commons/src/main/java/es/ozona/ignite/poc/mq/math/: RandomUtils.java
ignite4j-poc-mq/ignite4j-poc-mq-commons/src/test/java/es/ozona/ignite/poc/mq/math/: RandomUtilsTest.java
ignite4j-poc-mq/ignite4j-poc-mq-pubsub/: pom.xml
ignite4j-poc-mq/ignite4j-poc-mq-pubsub/src/main/java/es/ozona/ignite/poc/mq/: FanoutPubsub.java  Publisher.java  Subscriber.java
ignite4j-poc-mq/ignite4j-poc-mq-pubsub/src/main/java/es/ozona/poc/mq/: FanoutPubsub.java  Publisher.java  Subscriber.java
ignite4j-poc-mq/ignite4j-poc-mq-routing/: pom.xml
ignite4j-poc-mq/ignite4j-poc-mq-routing/src/main/java/es/ozona/ignite4j/poc/mq/: Colors.java  DirectPubsub.java  Publisher.java  Subscriber.java
ignite4j-poc-mq/ignite4j-poc-mq-simple/: pom.xml
ignite4j-poc-mq/ignite4j-poc-mq-simple/src/main/java/es/ozona/ignite/poc/mq/: Consumer.java  Producer.java  SimpleMQ.java
ignite4j-poc-mq/ignite4j-poc-mq-taskqueue/: pom.xml
ignite4j-poc-mq/ignite4j-poc-mq-taskqueue/src/main/java/es/ozona/ignite/poc/mq/: TaskProducer.java  TaskQueue.java  Worker.java
ignite4j-poc-mq/ignite4j-poc-mq-topic/: pom.xml
ignite4j-poc-mq/ignite4j-poc-mq-topic/src/main/java/es/ozona/ignite/poc/mq/: Fruit.java  FruitTopic.java  Publisher.java  Subscriber.java  TopicPubsub.java
