<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ozona</groupId>
	<artifactId>ignite4j-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ignite4j-poc</name>
	<modules>
		<module>ignite4j-poc-mq</module>
	</modules>

	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<!-- java platform -->
		<java.version>13</java.version>
		<!-- maven plugins -->
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<!-- logging -->
		<!-- test -->
	</properties>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>